import java.util.Scanner;


//Make diamonds with stars using loops in Java.
//    *
//   ***
//  *****
// *******
//*********
// *******
//  *****
//   ***
//    *
public class starsTriangle {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        System.out.println("enter a number :");
        int n = inp.nextInt();

        for (int i = 1 ; i <= n ; i++){
            for (int k = 1 ; k <= (n-i) ; k++){
                System.out.print(" ");
            }
            for (int j = 1 ;  j<= (2*i)-1; j++){
                System.out.print("*");
            }
            System.out.println();
        }
        for(int t = 1 ; t < n ; t++){
            for (int v = n+1 ; v <= (n + t) ; v++){
                System.out.print(" ");
            }
            for (int y =1 ; y <= 2*(n-t)-1 ; y++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
