import java.util.Scanner;
//====================================================
//We are making a program in Java that finds whether a number is a "Palindrome Number".
//
//What is Palindrome Number?
//Palindromic numbers are numbers that have the same reading direction when read from both sides.
//
//Example: 1, 4, 8, 99, 101, 363, 4004, 9889....
//====================================================
public class palindromPractice {
    static boolean isPalindrom(int  number){
        int temp = number, reverseNumber = 0, lastNumber;
        while(temp!=0){
            lastNumber = temp%10;
            reverseNumber = (reverseNumber * 10) + lastNumber;
            temp /=10;
        }
        if(reverseNumber == number)
            return true;
        else
            return false;
    }
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        System.out.println("enter a number");
        int number = inp.nextInt();
        System.out.println(isPalindrom(number));
    }
}
